<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/main_layout"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    android:background="@color/black">

    <Button android:id="@+id/devicepinbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin_device"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/appinbtn"
        android:onClick="pinDevice"/>

    <Button android:id="@id/appinbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin_ap"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/clearbtn"
        android:onClick="pinAP"/>

    <Button android:id="@id/clearbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="clearAll"/>

    <Button android:id="@+id/testbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:layout_below="@id/appinbtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="executeTest"/>

    <chen.xiaoyu.helloworld.CustomDrawableView android:id="@+id/rect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
